http_port 3128

# https://serverfault.com/questions/641771/caching-docker-cloudfront-images-with-squid
acl docker_image_layer url_regex .*/images/.*/layer
request_header_access Accept-Encoding deny docker_image_layer

http_access allow all

cache_dir ufs /var/cache/squid 2048 16 256
maximum_object_size 1 GB

# https://serverfault.com/a/790842
refresh_pattern (Release|Packages(.gz)*)$      0       20%     2880
refresh_pattern (\.xml|xml.\xz|xml\.gz)$      0       20%     2880
refresh_pattern ((sqlite.bz2)*)$      0       20%     2880
refresh_pattern (\.deb|\.udeb)$   1296000 100% 1296000
refresh_pattern (\.rpm|\.srpm)$   1296000 100% 1296000
refresh_pattern (\.apk)$   1296000 100% 1296000
refresh_pattern -i . 3600    80%     14400
refresh_pattern .        0    20%    4320
