http_port 3128

http_access allow all

cache_dir ufs /var/spool/squid 8192 16 256
maximum_object_size 4 GB

#https://serverfault.com/a/790842
refresh_pattern (Release|Packages(.gz)*)$      0       20%     2880
refresh_pattern (\.xml|xml.\xz|xml\.gz)$      0       20%     2880
refresh_pattern ((sqlite.bz2)*)$      0       20%     2880
refresh_pattern (\.deb|\.udeb)$   1296000 100% 1296000
refresh_pattern (\.rpm|\.srpm)$   1296000 100% 1296000
refresh_pattern (\.apk)$   1296000 100% 1296000
refresh_pattern .        0    20%    4320

#https://github.com/scbunn/docker-squid/issues/5
#logfile_rotate 0
#cache_log stdio:/dev/tty
#access_log stdio:/dev/tty
#cache_store_log stdio:/dev/tty

store_id_program /usr/bin/store_id_program
store_id_children 5 startup=1

# docker run --rm --name squid -v ${PWD}/squid.conf:/etc/squid/squid.conf -p 3128:3128 ubuntu/squid 
# docker logs -f squid
